plagiarism.Mobile/plagiarism.Mobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:plagiarism.Mobile.ViewModels"
             x:Class="plagiarism.Mobile.Views.AboutPage">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>

        <StackLayout>
            <StackLayout WidthRequest="400" Background="CornflowerBlue" Margin="10" HorizontalOptions="CenterAndExpand">
                <Label HorizontalTextAlignment="Center" Text="ABOUT US" FontSize="50"></Label>
            </StackLayout>
            <!--Telephone-->
            <StackLayout Orientation="Vertical">
                <StackLayout Margin="30" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Telephone:" WidthRequest="150" FontSize="20"></Label>
                    <Label Text="+123 456 789" WidthRequest="150" FontSize="20"></Label>
                </StackLayout>
                <Button Text="Call us!" Margin="60" BackgroundColor="DeepSkyBlue" Clicked="Button_Clicked_1" />
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <StackLayout Margin="30" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Email:" WidthRequest="150" FontSize="20"></Label>
                    <Label Text="plagiarism@gmail.com" WidthRequest="150" FontSize="20"></Label>
                </StackLayout>
                <Button Text="Email us!" Margin="60" BackgroundColor="DeepSkyBlue"  Clicked="Button_Clicked_2"></Button>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <StackLayout Margin="30" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Address:" WidthRequest="150" FontSize="20"></Label>
                    <Label Text="Bosnia and Herzegovina
                   Konjic
                   Kolonija br. 1 
                   88400" WidthRequest="150" FontSize="20"></Label>
                </StackLayout>
                <Button Text="See location on Maps" Margin="60" BackgroundColor="DeepSkyBlue" Clicked="Button_Clicked" />
            </StackLayout>
            <StackLayout WidthRequest="400" Background="CornflowerBlue" Margin="10" HorizontalOptions="CenterAndExpand">
                <Label HorizontalTextAlignment="Center" Text="VISIT US AGAIN" FontSize="50"></Label>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>