plagiarism.Mobile/plagiarism.Mobile/Views/CardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:fastEntry="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors" 
             xmlns:local="clr-namespace:plagiarism.Mobile.Views" 
             xmlns:converters="clr-namespace:plagiarism.Mobile.Converters" 
             xmlns:vm="clr-namespace:plagiarism.Mobile.ViewModels"
             x:Class="plagiarism.Mobile.Views.CardPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CardNumberToImageConverter  x:Key="CardConverter"
                                                    Amex="ic_amex"
                                                    Dinners="ic_dinersclub"
                                                    Discover="ic_discover" 
                                                    JCB="ic_jcb"
                                                    MasterCard="ic_mastercard" 
                                                    Visa="ic_visa"
                                                    NotRecognized="nocards"/>

            <converters:CardNumberToImageConverter  x:Key="CardLightConverter"
                                                    Amex="americanexpresslogo"
                                                    Dinners="ic_dinersclub_white.png"
                                                    Discover="ic_discover_light" 
                                                    JCB="ic_jcb"
                                                    MasterCard="ic_mastercard_white" 
                                                    Visa="ic_visa_white"
                                                    NotRecognized="ic_chip"/>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>

            <converters:CardNumberToColorConverter  x:Key="CardColorConverter"
                                                    Amex="#3177CB"
                                                    Dinners="#1B4F8F"
                                                    Discover="#E9752F" 
                                                    JCB="#9E2921"
                                                    MasterCard="#394854" 
                                                    Visa="#2867BA"
                                                    NotRecognized="#75849D"/>

            <Color x:Key="Primary">#E5E9EE</Color>
            <Color x:Key="PrimaryDark">#75849D</Color>
            <Color x:Key="Secondary">#B5BBC2</Color>
            <Color x:Key="Accent">LightGray</Color>
            <Color x:Key="LightColor">LightGray</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:CreditCardPageViewModel></vm:CreditCardPageViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
    <NavigationPage.TitleView>
        <Label Text="Payment"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="17"
                    FontAttributes="Bold"
                    TextColor="{StaticResource PrimaryDark}"/>
    </NavigationPage.TitleView>
    <ScrollView>
        <Grid VerticalOptions="FillAndExpand"
              ColumnSpacing="20"
              HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:CreditCardDisplayView Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"/>

            <Frame HasShadow="false"
                      Padding="10"
                      BorderColor="{StaticResource LightColor}"
                      Margin="30,30,30,10"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
                <StackLayout Orientation="Horizontal"
                               Spacing="20">
                    <Entry HorizontalOptions="FillAndExpand"
                               Keyboard="Numeric"
                               Text="{Binding CardNumber, Mode=TwoWay}"
                               Visual="Custom"
                           TextChanged="Entry_TextChanged"
                           Placeholder="Card number..."
                           >
                        <Entry.Behaviors>
                            <fastEntry:XamarinFastEntryBehaviour Mask="####-####-####-####" 
                                                                       MaxLength="19"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </Frame>

            <Frame HasShadow="false"
                      Padding="10"
                      BorderColor="{StaticResource LightColor}"
                      Margin="30,0,0,0"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                <StackLayout Orientation="Horizontal">
                    <Image Source="ic_date"
                               HeightRequest="25"/>
                    <Entry HorizontalOptions="FillAndExpand"
                               Keyboard="Numeric"
                               Text="{Binding CardExpirationDate}"
                           Placeholder="Card Expiration Date..."
                               Visual="Custom">
                        <Entry.Behaviors>
                            <fastEntry:XamarinFastEntryBehaviour Mask="##/##" 
                                                                   MaxLength="19"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </Frame>

            <Frame HasShadow="false"
                       Padding="10"
                      BorderColor="{StaticResource LightColor}"
                      Margin="0,0,30,0"
                      Grid.Row="2"
                      Grid.Column="2">
                <StackLayout Orientation="Horizontal">
                    <Entry HorizontalOptions="FillAndExpand"
                              Keyboard="Numeric"
                              Text="{Binding CardCvv}"
                           Placeholder="Card CVV..."
                              Visual="Custom">
                        <Entry.Behaviors>
                            <fastEntry:XamarinFastEntryBehaviour Mask="###" 
                                                                   MaxLength="3"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </Frame>

            
            
            <Button Text="or Pay with Paypal"
                         Grid.Row="4"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         BackgroundColor="White"
                         BorderColor="{StaticResource LightColor}"
                         TextColor="{StaticResource PrimaryDark}"
                         BorderWidth="1"
                         FontSize="18"
                         CornerRadius="25"
                         Padding="18"
                         Margin="30,0"
                    Clicked="Button_Clicked"/>

            <BoxView HorizontalOptions="FillAndExpand"
                         Color="{StaticResource Secondary}"
                         Visual="Default"
                         HeightRequest="1"
                         Margin="0,30"
                         Grid.Row="5"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"/>

            <Frame HasShadow="false"
                      Padding="10"
                      BorderColor="{StaticResource LightColor}"
                      Margin="30,30,30,10"
                      Grid.Row="6"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
                <StackLayout Orientation="Horizontal"
                               Spacing="20">
                    <Label HorizontalOptions="FillAndExpand" Text="Chose Package Type: " VerticalTextAlignment="Center"></Label>
                    <Picker HorizontalOptions="FillAndExpand" Visual="Custom"
                            ItemsSource="{Binding PackageTypesList}" 
                            SelectedItem="{Binding SelectedPackageTypes}" 
                            ItemDisplayBinding="{Binding NameAndPrice}"></Picker>
                </StackLayout>
            </Frame>
            
            <Button Text="{Binding SelectedPackageTypes.NameAndPrice}"
                    Clicked="Button_Clicked_1"
                         BackgroundColor="{Binding CardNumber, Converter={StaticResource CardColorConverter}}"
                         CornerRadius="26"
                         FontSize="18"
                         Grid.Row="7"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Padding="18"
                         TextColor="White"
                         Margin="30,0,30,30"/>
        </Grid>
    </ScrollView>
</ContentPage>