plagiarism.Mobile/plagiarism.Mobile/Views/DocumentsNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters="clr-namespace:plagiarism.Mobile.Converters" 
             xmlns:vm="clr-namespace:plagiarism.Mobile.ViewModels"
             x:Class="plagiarism.Mobile.Views.DocumentsNewPage">
    <ContentPage.BindingContext>
        <vm:DocumentsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="inverter"></converters:InverseBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="CornflowerBlue" Padding="5">
            <Label Text="Submit Text or New Document"></Label>
            <Label Text="Is this Text?"></Label>
            <CheckBox x:Name="isTextChecked" CheckedChanged="CheckBox_CheckedChanged" IsChecked="{Binding IsText}"></CheckBox>
            
            <Label Text="Author: "></Label>
            <Entry Placeholder="Author..." Text="{Binding Author}"></Entry>

            <Label Text="Title: "></Label>
            <Entry Placeholder="Title..." Text="{Binding DocTitle}"></Entry>

            <Label Text="Publisher: "></Label>
            <Entry Placeholder="Publisher..." Text="{Binding Publisher}"></Entry>
            
            <Label x:Name="textText" IsVisible="{Binding IsText}" Text="Text: "></Label>
            <Entry x:Name="entryText" Text="{Binding Text}" Placeholder="Content of the new text..."></Entry>
            
            <Label x:Name="textDocument" IsVisible="False" Text="Document: "></Label>
            <Entry x:Name="entryDoc" Placeholder="Insert Link..." Text="{Binding Link}"></Entry>

            <Label Text="Description: "></Label>
            <Entry x:Name="entryDesc" Text="{Binding Desc}"
                   Placeholder="Insert Description..."></Entry>
            <Button FontSize="15" BackgroundColor="DeepSkyBlue" CornerRadius="26" Margin="30,0,30,30" Padding="18" Text="ADD" Clicked="Button_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
