plagiarism.Mobile/plagiarism.Mobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters="clr-namespace:plagiarism.Mobile.Converters"
             x:Class="plagiarism.Mobile.Views.ItemsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="inverter"></converters:InverseBoolConverter>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="CornflowerBlue">
        <StackLayout x:Name="wholeStack" Padding="4" VerticalOptions="CenterAndExpand" StyleClass="BodyStyle">
            <StackLayout Margin="10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Welcome:" WidthRequest="150" FontSize="20"></Label>
                <Label Text="{Binding UserName}" WidthRequest="150" FontSize="20"></Label>
            </StackLayout>

            <Label Text="Scan Something New Today!" HorizontalOptions="CenterAndExpand"></Label>
            
            <StackLayout>
                    <Button x:Name="txtScan" CornerRadius="26" FontSize="18" Margin="30,0,30,30"
                        Text="Text" Clicked="Scan_Text"  Padding="18" BackgroundColor="IndianRed"></Button>

                <Label x:Name="docScanLbl" IsEnabled="False" Text="or" HorizontalOptions="Center"></Label>
                    <Button CornerRadius="26" FontSize="18" Margin="30,0,30,30"
                            x:Name="docScanBttn" IsEnabled="False" Text="Document" Clicked="Scan_Doc"
                            Padding="18" BackgroundColor="PaleVioletRed"></Button>
                <Label x:Name="docScanError" IsVisible="False" Text="Try Upgrading to Premium for Document Scan!" HorizontalOptions="Center"></Label>

                <Label x:Name="scanError" IsVisible="False" Text="Your package has expired!" HorizontalOptions="Center"></Label>
            </StackLayout>
            
        </StackLayout>

            <Label IsVisible="False" x:Name="errorPkcg" Text="Buy at least one Package to unlock features."></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
