plagiarism.Mobile/plagiarism.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:plagiarism.Mobile.ViewModels"
             x:Class="plagiarism.Mobile.Views.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="5" VerticalOptions="CenterAndExpand" BackgroundColor="CornflowerBlue">
            <Label HorizontalOptions="Center" Text="Username:"></Label>
            <Entry HorizontalOptions="Center" Text="{Binding Username}" WidthRequest="500"></Entry>
            <Label HorizontalOptions="Center" Text="Password:"></Label>
            <Entry HorizontalOptions="Center" Text="{Binding Password}" WidthRequest="500" Placeholder="*********" IsPassword="True"></Entry>
            <Button CornerRadius="26" FontSize="15" Margin="30,0,30,30" Padding="18"
                    Command="{Binding LoginCommand}" BackgroundColor="Black" TextColor="White" Text="Login"></Button>
            <Label IsVisible="{Binding IsBusy}" Text="Working..."></Label>
            <StackLayout Margin="10">
                <Label HorizontalTextAlignment="Center" Text="No account? Register now!"></Label>
                <Button BackgroundColor="DeepSkyBlue" CornerRadius="26" FontSize="15" Margin="30,0,30,30" Padding="18"
                    Text="REGISTER" Clicked="Button_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>