plagiarism.Mobile/plagiarism.Mobile/Views/ProfileDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters="clr-namespace:plagiarism.Mobile.Converters" 
             xmlns:vm="clr-namespace:plagiarism.Mobile.ViewModels"
             x:Class="plagiarism.Mobile.Views.ProfileDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
            <converters:InverseBoolConverter x:Key="inverter"></converters:InverseBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:ProfileViewModel></vm:ProfileViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Margin="16" Padding="5">
                        <Label Text="Welcome to Profile page!"
                FontSize="25"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                   Margin="10" Padding="10" />
                    </StackLayout>

                    <Label BackgroundColor="LavenderBlush" Text="Profile data " Grid.Row="2"  Grid.Column="1" VerticalTextAlignment="Center"></Label>
                    <Label BackgroundColor="AliceBlue"  Text="Package data " Grid.Row="2"  Grid.Column="3" VerticalTextAlignment="Center"></Label>
                    <Label BackgroundColor="LightYellow" Text="Address data " Grid.Row="2"  Grid.Column="5" VerticalTextAlignment="Center"></Label>

                    <Image Grid.Row="1" WidthRequest="200" HeightRequest="100" Source="{Binding Image, Converter={StaticResource imgConv}}"></Image>

                    <Label BackgroundColor="LavenderBlush" Text="User name: " Grid.Row="4" Grid.Column="1" IsVisible="True" VerticalTextAlignment="Center"></Label>
                    <Label BackgroundColor="LavenderBlush" Grid.Row="4" Grid.Column="2" IsVisible="True" Text="{Binding User.UserName}"></Label>
                    <Label Text="{Binding User.Id}" IsVisible="false"></Label>
                    <Label BackgroundColor="AliceBlue" Text="Package Price: " Grid.Row="4" Grid.Column="3"  VerticalTextAlignment="Center"></Label>
                    <Label BackgroundColor="AliceBlue"  Grid.Row="4" Grid.Column="4" Text="{Binding PackageTypesName.Price}"></Label>
                    <Label BackgroundColor="LightYellow" Text="City: " Grid.Row="4" Grid.Column="5"  VerticalTextAlignment="Center"></Label>
                    <Label BackgroundColor="LightYellow" Grid.Row="4" Grid.Column="6" Text="{Binding UserAddresses.City}"></Label>

                    <Label BackgroundColor="LavenderBlush" IsVisible="{Binding IsUser}" Text="First name: " Grid.Row="5" Grid.Column="1" VerticalTextAlignment="Center"></Label>
                    <Label BackgroundColor="LavenderBlush" IsVisible="{Binding IsUser}" Grid.Row="5" Grid.Column="2" VerticalTextAlignment="Center" Text="{Binding User.FirstName}"></Label>
                    <Label BackgroundColor="AliceBlue" VerticalTextAlignment="Center" HeightRequest="50"  Text="Package Expiration: " Grid.Row="5" Grid.Column="3"></Label>
                    <Label BackgroundColor="AliceBlue"  VerticalTextAlignment="Center" HeightRequest="50"  Grid.Row="5" Grid.Column="4" Text="{Binding UsersPackageTypesName.ExpiredDate}"></Label>
                    <Label BackgroundColor="LightYellow" Text="Street: " Grid.Row="5" Grid.Column="5"  VerticalTextAlignment="Center"></Label>
                    <Label BackgroundColor="LightYellow" Grid.Row="5" Grid.Column="6" VerticalTextAlignment="Center" Text="{Binding UserAddresses.Street}"></Label>

                    <Label BackgroundColor="LavenderBlush" IsVisible="{Binding IsUser}"  VerticalTextAlignment="Center" HeightRequest="50" Text="Last name: " Grid.Row="6" Grid.Column="1"></Label>
                    <Label BackgroundColor="LavenderBlush" IsVisible="{Binding IsUser}"  VerticalTextAlignment="Center" HeightRequest="50" Grid.Row="6" Grid.Column="2" Text="{Binding User.LastName}"></Label>
                    <Label BackgroundColor="AliceBlue" VerticalTextAlignment="Center" HeightRequest="50" Text="Package Active Status: " Grid.Row="6" Grid.Column="3" ></Label>
                    <Label BackgroundColor="AliceBlue" VerticalTextAlignment="Center" HeightRequest="50" Grid.Row="6" Grid.Column="4" Text="{Binding UsersPackageTypesName.IsActive}"></Label>
                    <Label BackgroundColor="LightYellow" Text="ZipCode: " Grid.Row="6"  VerticalTextAlignment="Center" HeightRequest="50" Grid.Column="5"></Label>
                    <Label BackgroundColor="LightYellow" Grid.Row="6" Grid.Column="6"  VerticalTextAlignment="Center" HeightRequest="50"  Text="{Binding UserAddresses.ZipCode}"></Label>

                    <Label BackgroundColor="LavenderBlush" Grid.Column="1"  IsVisible="{Binding IsUser, Converter={StaticResource inverter}}" Text="Official Institution name: " Grid.Row="7"  VerticalTextAlignment="Center"></Label>
                    <Label BackgroundColor="LavenderBlush" IsVisible="{Binding IsUser, Converter={StaticResource inverter}}" Grid.Row="7" Grid.Column="2" Text="{Binding User.OfficialName}"></Label>
                    <Label BackgroundColor="AliceBlue" Text="Package: " Grid.Row="7" Grid.Column="3"  VerticalTextAlignment="Center"></Label>
                    <Label BackgroundColor="AliceBlue" Grid.Row="7" Grid.Column="4" Text="{Binding PackageTypesName.Name}" VerticalTextAlignment="Center"></Label>
                    <Label BackgroundColor="LightYellow" Text="State: " Grid.Row="7" Grid.Column="5"  VerticalTextAlignment="Center"></Label>
                    <Label BackgroundColor="LightYellow" Grid.Row="7" Grid.Column="6" Text="{Binding UserAddresses.State}" VerticalTextAlignment="Center"></Label>

                    <Label BackgroundColor="LavenderBlush" Text="Telephone: " Grid.Row="8" Grid.Column="1"  VerticalTextAlignment="Center"></Label>
                    <Label BackgroundColor="LavenderBlush" Grid.Row="8" Grid.Column="2" Text="{Binding User.Telephone}" VerticalTextAlignment="Center"></Label>

                    <Label BackgroundColor="LavenderBlush" Text="Email: " Grid.Row="9" Grid.Column="1"  VerticalTextAlignment="Center"></Label>
                    <Label BackgroundColor="LavenderBlush" Grid.Row="9" Grid.Column="2" Text="{Binding User.Email}" VerticalTextAlignment="Center"></Label>

                    <Button Grid.Row="10" Grid.Column="3" WidthRequest="100" Margin="16" Text="Edit Profile" Clicked="Button_Clicked"></Button>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
