plagiarism.Mobile/plagiarism.Mobile/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:plagiarism.Mobile.ViewModels" 
             xmlns:converters="clr-namespace:plagiarism.Mobile.Converters"
             x:Class="plagiarism.Mobile.Views.RegistrationPage">
    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="inverter"></converters:InverseBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="10">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Text="Register @ plagiarisamApp" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="26"
                   Grid.ColumnSpan="2" Margin="10"></Label>

                    <Label Text="Are you User? " Grid.Row="2" FontSize="18" VerticalTextAlignment="Center"></Label>
                    <CheckBox IsVisible="True" CheckedChanged="CheckBox_CheckedChanged"
                              x:Name="isUser_Check" IsChecked="{Binding IsUser}" 
                              Grid.Row="2" Grid.Column="1"> </CheckBox>

                    <Label Text="First name: " Grid.Row="3" IsVisible="True" x:Name="firstNameVisible" FontSize="18" VerticalTextAlignment="Center"></Label>
                        <Entry Grid.Row="3" Grid.Column="1" IsVisible="True" x:Name="inputFirstName" Text="{Binding FirstName}" ></Entry>

                    <Label Text="Last name: " Grid.Row="4" IsVisible="True" x:Name="lastNameVisible"  FontSize="18" VerticalTextAlignment="Center"></Label>
                        <Entry Grid.Row="4" Grid.Column="1" IsVisible="True" x:Name="inputLastName" Text="{Binding LastName}"></Entry>

                    <Label Text="Official Institution name: " IsVisible="False" x:Name="officialNameVisible" Grid.Row="5" FontSize="18" VerticalTextAlignment="Center"></Label>
                        <Entry Grid.Row="5" Grid.Column="1" IsVisible="False" x:Name="inputOfficialName" Text="{Binding OfficialName}"></Entry>
                    
                    <Label Text="Email: " Grid.Row="6" FontSize="18" VerticalTextAlignment="Center"></Label>
                    <Entry Grid.Row="6" Grid.Column="1" x:Name="inputEmail" Text="{Binding Email}"></Entry>
                    <Label Grid.Row="7" Grid.ColumnSpan="2" x:Name="emailError" TextColor="Red" IsVisible="True"></Label>

                    <Label Text="Telephone: " Grid.Row="8" FontSize="18" VerticalTextAlignment="Center"></Label>
                    <Entry Grid.Row="8" Grid.Column="1" x:Name="inputTelephone" Text="{Binding Telephone}"></Entry>
                    <Label Grid.Row="9" Grid.ColumnSpan="2" x:Name="telephoneError" TextColor="Red" IsVisible="True"></Label>

                    <Label Text="User name: " Grid.Row="10" FontSize="18" VerticalTextAlignment="Center"></Label>
                    <Entry Grid.Row="10" Grid.Column="1" x:Name="inputUserName" Text="{Binding UserName}"></Entry>
                    <Label Grid.Row="11" Grid.ColumnSpan="2" x:Name="userNameError" TextColor="Red" IsVisible="True"></Label>

                    <Label Text="Password: " Grid.Row="12" FontSize="18" VerticalTextAlignment="Center"></Label>
                    <Entry Grid.Row="12" Grid.Column="1" x:Name="inputPassword" IsPassword="True" Text="{Binding Password}"></Entry>
                    <Label Grid.Row="13" Grid.ColumnSpan="2" x:Name="passwordError" TextColor="Red" IsVisible="True"></Label>

                    <Label Text="Password confirmation: " Grid.Row="14" FontSize="18" VerticalTextAlignment="Center"></Label>
                    <Entry Grid.Row="14" Grid.Column="1" x:Name="inputConf" IsPassword="True" Text="{Binding PasswordConf}"></Entry>
                    <Label Grid.Row="15" Grid.ColumnSpan="2" x:Name="passwordConfError" TextColor="Red" IsVisible="True"></Label>

                    <Label Text="State: " Grid.Row="16" FontSize="18" VerticalTextAlignment="Center"></Label>
                    <Entry Grid.Row="16" Grid.Column="1" x:Name="inputCountry" Text="{Binding State}"></Entry>
                    <Label Grid.Row="17" Grid.ColumnSpan="2" x:Name="countryError" TextColor="Red" IsVisible="True"></Label>

                    <Label Text="City: " Grid.Row="18" FontSize="18" VerticalTextAlignment="Center"></Label>
                    <Entry Grid.Row="18" Grid.Column="1" x:Name="inputCity" Text="{Binding City}"></Entry>
                    <Label Grid.Row="19" Grid.ColumnSpan="2" x:Name="cityError" TextColor="Red" IsVisible="True"></Label>

                    <Label Text="Street: " Grid.Row="20" FontSize="18" VerticalTextAlignment="Center"></Label>
                    <Entry Grid.Row="20" Grid.Column="1" x:Name="inputAddress"  Text="{Binding Street}"></Entry>
                    <Label Grid.Row="21" Grid.ColumnSpan="2" x:Name="addressError" TextColor="Red" IsVisible="True"></Label>

                    <Label Text="ZipCode: " Grid.Row="22" FontSize="18" VerticalTextAlignment="Center"></Label>
                    <Entry Grid.Row="22" Grid.Column="1" x:Name="inputZipCode"  Text="{Binding ZipCode}"></Entry>
                    <Label Grid.Row="23" Grid.ColumnSpan="2" x:Name="zipcodeError" TextColor="Red" IsVisible="True"></Label>

                    <Label Text="Profile Image: " Grid.Row="24" FontSize="18" VerticalTextAlignment="Center"></Label>
                    <Image Grid.Row="24" Grid.Column="1" HeightRequest="20" x:Name="resultImage" WidthRequest="20"></Image>

                    <Button Grid.Row="25" Text="+" Clicked="Add_Picture" FontSize="18"></Button>
                    <Button Grid.Row="25" Grid.Column="1" Text="-" Clicked="Remove_Picture" FontSize="18"></Button>

                    <Label Grid.Row="26" x:Name="imageError" TextColor="Red" IsVisible="True"></Label>

                    <Label Text="Chose Package Type: " Grid.Row="27" FontSize="18" VerticalTextAlignment="Center"></Label>
                    <Picker Grid.Row="27" Grid.Column="1" 
                            ItemsSource="{Binding PackageTypesList}" 
                            SelectedItem="{Binding SelectedPackageTypes}" 
                            ItemDisplayBinding="{Binding NameAndPrice}"></Picker>

                    <Button x:Name="ButtonRegister" Grid.Row="28" Grid.ColumnSpan="2" Text="Register" BackgroundColor="Gray"
                       Clicked="ButtonRegister_Clicked"></Button>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>