plagiarism.Mobile/plagiarism.Mobile/Views/ScanDocPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:plagiarism.Mobile.ViewModels"
             x:Class="plagiarism.Mobile.Views.ScanDocPage">
    <ContentPage.BindingContext>
        <vm:ScanViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Welcome to Scan Document!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   HeightRequest="30"/>

                <StackLayout Margin="15">

                    <Label Padding="10" Text="Insert you document to be scanned!"></Label>
                    <Button Clicked="Button_Clicked" Text="Upload"></Button>

                    <StackLayout Padding="8" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" BackgroundColor="LightGoldenrodYellow">
                        <Label HorizontalTextAlignment="Center" Text=" Uploaded document:"></Label>
                        <Label x:Name="SupportingDocument" TextColor="Red"></Label>
                    </StackLayout>

                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="Search Online"></Label>
                    <CheckBox HorizontalOptions="CenterAndExpand" x:Name="SearchOnline" IsChecked="False"></CheckBox>

                    <Button WidthRequest="100" Padding="10" Text="SCAN" Clicked="Button_Clicked_1" BackgroundColor="DarkRed"></Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>