plagiarism.Mobile/plagiarism.Mobile/Views/ScanTextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:plagiarism.Mobile.ViewModels"
             x:Class="plagiarism.Mobile.Views.ScanTextPage">
    <ContentPage.BindingContext>
        <vm:ScanViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Scan Text!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <StackLayout Padding="5">
                
                <Label Text="Insert you text to be scanned!"></Label>
                <Editor Keyboard="Plain" AutoSize="TextChanges"
                        Placeholder="Lore ipsum..." Text="{Binding Text}" />
                <Label x:Name="textError" TextColor="Red" IsVisible="False" Text="{Binding TextError}"></Label>

                <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="Scan whole phraze"></Label>
                <CheckBox HorizontalOptions="CenterAndExpand" x:Name="SearchPhraze" IsChecked="False"></CheckBox>

                <Button CornerRadius="26" FontSize="15" Margin="30,0,30,30" Padding="18"
                        Text="SCAN" BackgroundColor="CornflowerBlue" Clicked="Button_Clicked"></Button>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>